* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    max-width: 1850px;
    margin: 0 auto;
    font-family: 'BenchNine', sans-serif;
    font-size: 1.5em;
    line-height: 1.5;
    background: #fff;
    color: #333;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
a {
  text-decoration: none;
  color: #ae2123;
  font-weight: bold;
}
h1 {
  font-family: 'Chela One', cursive;
}

/* header + nav */
.site-header {
  margin: 1rem;
  background: #fff;
}
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.logo {
  max-height: 80px;
}
.site-header h1 {
  color: #527bea;
  font-size: 2rem;
  flex: 1;
  text-align: right;
}
.main-nav {
  width: 100%;
  background-color: #ae2123;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.main-nav li a {
  display: inline-block;
  line-height: 1;
  color: white;
  padding: 10px;
}
.main-nav li a:hover {
  color: #999;
}
.search-form {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.search-form input[type="search"] {
  padding: 0.3rem 1rem;
  border-radius: 15px;
  border: none;
  background: #ededed;
}

/* main part */
.main-content {
  max-width: 1850px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* left-part */
.layout-two-columns {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;
}
.layout-two-columns h3 {
  width: 150px;
  background: #ae2123;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
}
.main-news{
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
}
.main-news h2 {
  color: #333;
  margin: 1rem 0 0.5rem;
}
.main-news p {
  margin-bottom: 1rem;
}
.more {
  margin-left: 0.5rem;
}
.more:hover {
  color: #999;
  text-decoration: underline;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.btn {
  background: #527bea;
  color: #fff;
  padding: 0.3rem 1.2rem;
  border-radius: 25px;
  transition: background 0.3s;
}
.btn:hover {
  background: #BAF1CB;
  color: #999;
}

/* right part */
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1rem;
}
.box {
  border: 1px solid #ddd;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
  padding: 1rem;
  margin-bottom: 0;
}
.sidebar h3 {
  margin-bottom: 2.5rem;
}
.sidebar table {
  width: 100%;
  border-collapse: collapse;
}
.sidebar th {
  background: #527bea;
  color: white;
}
.sidebar td, .sidebar th {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.horaires table tbody tr:nth-child(odd) {
  background-color: white; 
}
.horaires table tbody tr:nth-child(even) {
  background-color: #858585;
  color: white; 
}
.img-wrapper {
  position: relative;
  display: inline-block;
}
.img-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}
.img-wrapper::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background-color: #ffffffa2;
  border: 2px solid rgba(255,255,255,0.5);
  pointer-events: none;
}
.btn-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ae2123;
  color: #fff;
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background 0.3s;
}
.btn-img:hover {
  background: #41414198;
}

/* this-week part */
.week-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.week-articles article h3 {
  color: #333;
  margin-top: 1rem;
}
.week-articles article p {
  margin: 0.5rem 0;
}
.week-articles .more {
  display: block;
}
.more:hover {
  color: #999;
}

/* footer */
.site-footer {
  background: #ededed;
  padding: 2rem;
  display: flex;
}
.footer-col {
  flex: 1 1 200px;
}
.footer-col ul {
  list-style: none;
  font-size: 1.5rem;
  line-height: 1;
}
.site-footer a {
  color: #333;
  font-weight: normal;
  line-height: 1.6;
}
.footer-logo img {
  max-height: 100px;
}

/* responsive */
@media (max-width: 940px) {
  body {
    font-size: 1.25em;
  }
  /* header + nav */
  .top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .layout-two-columns {
    grid-template-columns: 1fr;
  }
  .site-header {
    border-bottom: none;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .main-nav ul {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .search-form {
    width: 100%;
  }
/* main part */
  .main-content {
    margin: 0.5rem auto;
  }
  .main-news .buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .more {
    display: inline;
    margin-top: 0.5rem;
  }
  
/* footer */
  .site-footer {
    flex-direction: column;
  }
  .footer-col {
    flex: none;
  }
  .footer-logo {
    position: absolute;
    right: 0;
    width: 90px;
    margin-right: 1rem;
  }
}